.caption {
	font-size: 28px;
	font-weight: 900;
	color: #222;
}

.block-info {
	display: flex;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
}

.block-info__name {
	margin-right: 1.1875em;
	color: #383737;	
}

.block-info__link {
	.transition;
	display: block;
	margin-top: 1em;
	margin-right: 1.1875em;
	color: #037EC6;
	text-decoration: none;
	
	&:hover, &:focus, &:active {
		text-decoration: underline;
	}
}

.block-info__date {
	margin-right: 1.1875em;
	color: #B4BBC2;
}

.blog-img {
	height: 520px;
	width: 946px;
}

.blog-img__picture {
	height: 100%;
	width: 100%;
}

.paragraph {
	line-height: 32px;
	letter-spacing: 0.5px;
	color: #383737;
}

.paragraph__link {
	color: #037EC6;
	
	&:hover {
		text-decoration: none;
	}
}
