.button {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	
	border-width: 2px;
	border-color: rgb(221, 232, 238);
	border-style: solid;
	border-radius: 22px;
	
	height: 2.75em;
	
	padding-top: 0.68em; // 
	padding-left: 1.25em;
	padding-right: 1.25em;
	
	color: #037EC6;
	background: #FFF;
	cursor: pointer;
	text-decoration: none;
	font-weight: 700;
		
	&:hover, &:focus {
		border-color: #DDE8EE;
		background-color: #DDE8EE;
	}

	&:active {
		border-color: #b4dff6;
		background-color: #b4dff6;
	}
}

.fa-w-14 {
	margin-left: 5px;
	padding-top: 3px;
	font-size: 16px;
	font-weight: 100;
}

.button--yellow {
	background: #FFBA00;
	border-color: #FFBA00;
	color: #FFF;
	
	&:hover, &:focus {
		background-color: #FFCF3E;
		border-color: #FFCF3E;
	}

	&:active {
		background-color: #F29A00;
		border-color: #F29A00;
	}
}

.button--blue {
	background: #037ec6;
	border-color: #037ec6;
	color: #FFF;
	
	&:hover, &:focus {
		background-color: #0094eb;
		border-color: #0094eb;
	}

	&:active {
		background-color: #0069a7;
		border-color: #0069a7;
	}
}

.button--middle {
	border: none;
	
	font-size: 0.875em;
	color: #FFF;
	
	padding-top: 0.6em;
	padding-left: 1.4em;
	padding-right: 1.4em;
	height: 2.3em;
	
	background-color: #B51919;
	
	&:hover, &:focus {
		background-color: #E70C0C;
	}

	&:active {
		background-color: #990101;
	}
}

.button--shadow {
	border: none;

	color: #037ec6;
	
	padding-top: 0.8em;
	padding-left: 2.5em;
	padding-right: 2.5em;
	
	background-color: #FFF;
	box-shadow: 0px 6px 16px 0px rgba(23, 50, 66, 0.75);
	
	&:hover, &:focus {
		background-color: #037ec6;
		color: #FFF;
	}

	&:active {
		box-shadow: 0px 1px 4px 0px rgba(23, 50, 66, 0.75);
		background-color: #006ba9;
		color: #FFF;
	}
}

.button--small {
	border: none;
	
	font-size: 0.8125em;
	font-weight: 400;
	color: #FFF;
	
	padding-top: 0.425em;
	padding-left: 1em;
	padding-right: 1em;
	height: 2em;
	
	background-color: #bfbfbf;
	
	&:hover, &:focus {
		background-color: #999999;
	}

	&:active {
		background-color: #666666;
	}
}